dict = {'すねお' : 'suneo.mp3',
        'スネ夫' : 'suneo.mp3',
        'まけないで' : 'makenaide.mp3',
        '負けないで' : 'makenaide.mp3',
        'ジョジョ5' : 'jojo5.mp3',
        'jojo5' : 'jojo5.mp3',
        'さらい' : 'sarai.mp3',
        'サライ' : 'sarai.mp3',
        'よるにかける' : 'yorunikakeru.mp3',
        '夜に駆ける' : 'yorunikakeru.mp3',
        '本田' : '何で負けたか明日まで考えといて下さい.mp3',
        'bmbb' : 'bemy.mp3',
        }
